.wrapper {
	display: flex;
	justify-content: center;
}

.container {
	width: 80%;
	padding: 25px 0px;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 15px;
}

.item {
	cursor: pointer;
	position: relative;
	width: 100%;
	// border-radius: 50%;

	.image {
		height: 100%;
		width: 100%;
		object-fit: cover;
		border: 5px solid darkgray;
		box-sizing: border-box;
		transition: all 0.2s ease;

		&:hover {
			border-color: yellow;
			transform: rotate(45deg);
		}
	}

	.cross {
		position: absolute;
		right: 15px;
		bottom: 15px;
		width: 10px;
		height: 10px;
		background-color: white;
		padding: 5px;
		border-radius: 50%;
	}

	&:nth-child(4n + 1) {
		img {
			border-color: red;
		}
	}
}

.header {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 10px;

	p {
		font-size: 14px;
	}
}

.controls {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

@media (max-width: 900px) {
	.container {
		width: 90%;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.container {
		width: 95%;
		grid-template-columns: repeat(1, 1fr);
	}
}
